;; =============== storage =============================

(cell) load_data() inline {
	var ds = get_data().begin_parse();
  	return (
	    ds~load_dict()
  	);
}

() save_data(cell history_list) impure inline {
  	set_data(begin_cell()
		.store_dict(history_list)
    	.end_cell()
	);
}

;; =============== messages =============================

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
	var cs = in_msg.begin_parse();
    var flags = cs~load_uint(4);  ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool
    if (flags & 1) {
        return ();
    }

	if (in_msg_body.slice_empty?()) {
		return (); 
  	}

  	int op = in_msg_body~load_uint(32);

	;; load data
	var (cell history_list) = load_data();
  
	;; random
  	int seed = cell_hash(begin_cell()
		.store_uint(now(), 256)
		.store_uint(block_lt(), 256)
		.store_uint(cur_lt(), 256)
	.end_cell());
	randomize(seed);

	int val = rand(3);
	history_list~udict_set_builder(256, now(), begin_cell().store_uint(val, 32));

	;; save data
	save_data(history_list);

	return ();
}

;; =============== getters =============================
